app/views/sessions/_form.html.haml
.container
  .row
    .col.s12.m6.offset-m3.black-text
      %h5.black-text Login to Your Account
      = form_for(:session, url: login_path) do |f|
        .input-field
          = f.label :username
          = f.text_field :username
        .input-field
          = f.label :password
          = f.password_field :password
          %br
          %br
          = f.button "Login", class: "waves-effect waves-light btn orange"

app/views/sessions/_form.html.erb
<div class="container">
  <div class="row">
    <div class="col s12 m6 offset-m3 black-text">
      <h5 class="black-text">Login to Your Account</h5>
      <%= form_for(:session, url: login_path) do |f| %>
        <div class="input-field">
          <%= f.label :username %>
          <%= f.text_field :username %>
        </div>
        <div class="input-field">
          <%= f.label :password %>
          <%= f.password_field :password %>
          <br/>
          <br/>
          <%= f.button "Login", class: "waves-effect waves-light btn orange" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
