app/views/users/dashboard.html.erb
<div class="center-align black-text">
  <div class="row">
    <%= render "user_summary" %>
  </div>

  <h4>Order History:</h4>
  <div class="container">
   <table>
    <thead>
      <tr>
        <th data-field="id">order</th>
        <th data-field="name">order amount</th>
        <th data-field="price">Item Price</th>
      </tr>
    </thead>

  <div class="waves-effect waves-light btn black-text">
    <%= link_to "Order History", orders_path %>
  </div>
  <div class="waves-effect waves-light btn black-text">
    <%= link_to "Edit Account", edit_user_path(@user) %>
  </div>
  </div>
</div>

app/views/users/dashboard.html.haml
%br
%br

.center-align.white-text
  %h1= "Welcome, #{current_user.name}!"

  %p= "Username: #{current_user.username}"
  %p= "Name: #{current_user.name}"
  %br
  %br

  .waves-effect.waves-light.btn.white-text
    = link_to "Order History", orders_path
  %br
  %br
  %br
  .waves-effect.waves-light.btn.white-text
    = link_to "Edit Account", edit_user_path(@user)
  .waves-effect.waves-light.btn.white-text
    = link_to "Delete Account", user_path(@user), method: :delete

  %br
  %br
  %br
  %br
  %br
