app/views/events/index.html.haml
.container
  .events-table-wrapper.z-depth-1
    %table.events.bordered.z-depth-1.events-table{id: 'eventsTable'}
      %thead
        %tr
          %th{ "data-sort": 'string' }
            Event Name
          %th{ "data-sort": 'string' }
            Category
          %th{ "data-sort": 'string' }
            Venue
          %th{ "data-sort": 'string' }
            Location
          %th{ "data-sort": 'int' }
            Tickets Available
      %tbody
      - @events.each do |event|
        %tr
          %td= link_to event.name, event_path(event)
          %td= event.category.name
          %td= event.venue
          %td= "#{event.location_city}, #{event.location_state}"
          %td= event.tickets.count
    = will_paginate @events

app/views/events/index.html.erb
<div class="container">
  <div class="row">
    <div class="center">
      <h2>Search for Events</h2>
      <div class="col m4 offset-m4">
        <nav class="search" id="search-field">
          <%= form_tag events_path, class: "form-inline", method: :get do %>
            <div class="form-group input-field">
              <%= autocomplete_field_tag :query, params[:query], autocomplete_event_name_events_path, size: 75, class: "form-control orange", id: 'search', type: 'search' %>
              <label for="search">
                <i class="material-icons">search</i>
              </label>
              <%= submit_tag "Search", class: "hidden" %>
            </div>
          <% end %>
        </nav>
      </div>
    </div>
  </div>
  <div class="events-table-wrapper">
    <% if params[:query].present? %>
      <%= link_to "clear search", events_path, class:'red-text right' %>
    <% end %>
    <table class="events bordered highlight z-depth-1 events-table" id="eventsTable">
      <thead>
        <tr>
          <th>
            Event Name
          </th>
          <th>
            Category
          </th>
          <th>
            Venue
          </th>
          <th>
            Location
          </th>
          <th>
            Tickets Available
          </th>
        </tr>
      </thead>
      <tbody></tbody>
      <% @events.each do |event| %>
        <tr class="clickable" data-link="<%= event_path(event) %>">
          <td>
            <b><%= link_to event.name, event_path(event) %></b>
          </td>
          <td>
            <%= event.category.name %>
          </td>
          <td>
            <%= event.venue %>
          </td>
          <td>
            <%= "#{event.location_city}, #{event.location_state}" %>
          </td>
          <td>
            <%= event.tickets.count %>
          </td>
        </tr>
      <% end %>
    </table>
    <%= will_paginate @events %>
  </div>
</div>
