app/views/events/show.html.erb
<div class="container">
  <div class="row">
    <div class="col m5">
      <div class="center">
        <h2>
          <%= @event.name %>
        </h2>
        <p>
          <%= @event.venue %>
        </p>
        <p>
          <%= "#{@event.location_city}, #{@event.location_state}" %>
        </p>

        <div class='map-container'>
          <div id="map" class='map'></div>
        </div>

      </div>
    </div>
    <div class="col m7">
      <div class="events-table-wrapper">
        <table class="bordered events-table">
          <thead>
            <tr>
              <th>Ticket ID</th>
              <th>Section</th>
              <th>Row</th>
              <th>Seat</th>
              <th>Price</th>
              <th class="center">Purchase</th>
            </tr>
          </thead>
          <tbody></tbody>
          <% if @event.tickets.active.empty? %>
            <tr>
              <td class="center" colspan="6">No Tickets Available at this time.</td>
            </tr>
          <% else %>
            <% @event.tickets.active.each do |ticket| %>
              <tr id="<%= ticket.id %>">
                <td>
                  <%= ticket.id %>
                </td>
                <td>
                  <%= ticket.section %>
                </td>
                <td>
                  <%= ticket.row %>
                </td>
                <td>
                  <%= ticket.seat %>
                </td>
                <td>
                  <%= "$#{ticket.price}" %>
                </td>
                <%= form_tag(cart_tickets_path(ticket_id: ticket.id)) do %>
                  <td class="center">
                    <%= button_tag "Purchase", class: "waves-effect btn orange" %>
                  </td>
                <% end %>
              </tr>
            <% end %>
          <% end %>
        </table>
      </div>
    </div>
  </div>
</div>

app/views/events/show.html.haml
.container
  .row
    .col.m5
      .center
        %h2= @event.name
        %p= @event.venue
        %p= "#{@event.location_city}, #{@event.location_state}"
    .col.m7
      .events-table-wrapper
        %table.bordered.events-table
          %thead
            %tr
              %th Ticket ID
              %th Section
              %th Row
              %th Seat
              %th Price
              %th.center Purchase
          %tbody
            - @event.tickets.each do |ticket|
              %tr{id: ticket.id}
                %td= ticket.id
                %td= ticket.section
                %td= ticket.row
                %td= ticket.seat
                %td= "$#{ticket.price}"
                = form_tag(cart_tickets_path(ticket_id: ticket.id)) do
                  %td.center= button_tag "Purchase", class: "waves-effect btn orange"
