app/views/orders/index.html.haml
%h1.white-text.center-align Order History

.white
  %table.cart-table.highlight
    %tr
      %th Trips Ordered
      %th Total Price
      %th Date Ordered
      %th Order Details

    - @orders.each do |order|
      %tr
        = content_tag :td, sanitize(order_tickets_list(order))
        = content_tag :td, format_currency(order.total || 0)
        = content_tag :td, format_date(order.created_at)
        = content_tag :td, link_to("View", order_path(order))

app/views/orders/index.html.erb
<h1 class="center-align">Order History</h1>
<div class="white container center">
  <table class="cart-table highlight">
    <tr>
      <th>Total Price</th>
      <th>Date Ordered</th>
      <th>Order Details</th>
    </tr>
    <% @orders.each do |order| %>
      <tr>
        <%= content_tag :td, format_currency(order.total || 0) %>
        <%= content_tag :td, format_date(order.created_at) %>
        <%= content_tag :td, link_to("View", order_path(order)) %>
      </tr>
    <% end %>
  </table>
</div>
